От разработчиков: 
Здравствуй, дорогой друг! 
Мы предлагаем тебе сыграть в игру. 
Игру в духе старых добрых текстовых квестовых игр-бродилок с элементами головоломки. 
Каждый Task — это очередное испытание, обычно некоторое препятствие, которое необходимо преодолеть. 
Лишь тот, кто пройдет все — сможет двинуться дальше. 

Ниже приведено несколько напутствий, они помогут тебе найти свой путь: 
1. Всю дорогу тебя будет сопровождать чувство неопределенности и острого дефицита информации: ЭТО НОРМАЛЬНО. Это часть игры. Не забывай, что информация в репозитории и Google — всегда с тобой. Как и другие игроки. Общайся. Ищи. Собирай. Не бойся ошибиться. 
2. В игре может быть другая игра, в которой будет еще одна. Это нормально. Все как в жизни. Рекурсия — это красиво.
3. Уровни могут сильно отличаться друг от друга. Это нормально. Это часть игры. Нельзя выучить один рецепт и его везде применять. Лишь непрерывно обучаясь и адаптируясь, ты сможешь достигнуть цели. 
4. Наша игра — многопользовательская, даже если сначала тебе покажется иначе.
5. Хотя большую часть пути ты сможешь преодолеть и один.
6. Будь внимателен к источникам информации. Проверяй. Думай. Анализируй. Сравнивай. Не доверяй.
7. Будь внимателен к тексту задания. Думай. Проверяй.
8. Если задание кажется непонятным или невыполнимым — это только так кажется. Просто посиди спокойно в тишине или включи любимую музыку. Вернись к заданию через 10-15 минут и перечитай его полностью. 
9. Если п. 8 не помог — поищи проводника. Вокруг тебя много таких же путников, как ты, они с радостью помогут найти тебе выход.
10. Следи за временем! Оно коварно. В день ты должен преодолевать минимум одно испытание!
11. Будь внимателен — и не упусти важное. Внимательно изучай репозиторий!
12. Всегда делай push только в ветку develop! Ветка master будет проигнорирована. Работай в директории src.
13. Помни, что каждое задание проходит ряд проверок: проверка на стиль кода, проверка статическим анализатором, проверка на корректную работу с памятью, проверка набором автотестов, проверка с помощью чеклиста. Будь внимателен. 
14. На твоем пути тебе встретятся разные задания. Те, что помечены звездочкой (*), подходят только для самых отчаянных. Они с повышенной сложностью и в целом не являются обязательными к выполнению. Но если ты их сделаешь, то получишь дополнительный опыт и знания.
15. Иногда то, что кажется важным — не есть важное. 
16. Помни: в конечном счете факт преодоления препятствия не так важен, как то, КАК ты его преодолел.
17. Главная цель нашего путешествия — осознать, что такое «КАК».
18. Отделяй зерна от плевел.
19. Разделяй и властвуй. Декомпозируй. 
20. Думай о главном (о хорошем коде, разумеется). Следуй от общего к частному.
21. Не жульничай, не пытайся обмануть систему и окружающих. В первую очередь ты обманешь себя.
22. Не списывай, а если пользуешься помощью — всегда разбирайся до конца, почему, как и зачем. Иначе твое путешествие не будет иметь никакого смысла.
23. Почаще заглядывай в папку materials. Там может быть много полезного!
24. Перечитай напутствия несколько раз.
